
/**
 +----------------------------------------------------------
 * 返回顶部
 +----------------------------------------------------------
 */
$(document).ready(function(e) {
    $(".goTop").live("click",
    function() {
        $('html,body').animate({
            scrollTop: 0
        })
    });
});