<?php
if (!defined('IN_XIAOCMS')) exit();
return array (
  'site_name' => '鸿燊建筑集团',
  'site_theme' => 'default',
  'site_mobile' => '0',
  'wap' => 'm',
  'site_title' => '鸿燊建筑集团',
  'site_keywords' => '鸿燊建筑集团',
  'site_description' => '鸿燊建筑集团',
  'site_status' => '1|正常
2|头条
3|推荐
0|未审核',
  'wxappid' => '',
  'wxappsecret' => '',
  'site_download_image' => '0',
  'site_watermark' => '0',
  'site_watermark_pos' => '5',
  'member_modelid' => '5',
  'qq_login' => '0',
  'appid' => '',
  'appkey' => '',
  'member_register' => '0',
  'member_status' => '1',
  'member_regcode' => '1',
  'member_logincode' => '1',
  'diy_url' => '0',
  'list_url' => '{catdir}/',
  'list_page_url' => '{catdir}/{page}',
  'show_url' => '{catdir}/{id}.html',
  'show_page_url' => '{catdir}/{id}_{page}.html',
  'smtpserver' => 'smtp.163.com',
  'smtpserverport' => '25',
  'smtpusermail' => '',
  'smtpuser' => 'admin',
  'smtppass' => 'admin',
  'smtpemailto' => '',
  'rand_code' => '052707441695d1dfdcee90e53bd53d9d',
);